<!DOCTYPE html>
<html>
<script src="/scripts/angular.min.js"></script>
<link rel="stylesheet" href="/scripts/w3.css">
<link rel="stylesheet" href="/scripts/bootstrap.min.css">
<script src="/scripts/jquery.min.js"></script>
<script src="/scripts/bootstrap.min.js"></script>
<body>

<script>
    var app = angular.module("candidatesApp", []);
    app.filter('capitalize', function() {
        return function(input) {
            return (!!input) ? input.charAt(0).toUpperCase() + input.substr(1).toLowerCase() : '';
        }
    });
    app.controller("myCtrl", function($scope, $filter, $http, $interval) {
        $scope.state = "no-state"
        $scope.candidates = ["Yosi", "Avi", "Hezi", "Zahi"];
        $scope.numVotes = 0
        $scope.selectedIndex = -1

        $scope.onHover = function($index) {
            $scope.selectedIndex = $index
        }

        $scope.onHoverExit = function() {
            $scope.selectedIndex = -1
        }

        $scope.getRowColor = function($index) {
            if ($index == $scope.selectedIndex) {
                return "#5bc0de";
            } else {
                return "#f1f1f1";
            }
        }

        $scope.addItem = function () {
            $scope.errortext = ""

            $scope.errortext = "";
            if (!$scope.addMe) {return;}
            $scope.addMe = $filter('capitalize')($scope.addMe)
            if ($scope.candidates.indexOf($scope.addMe) == -1) {
                $scope.candidates.push($scope.addMe);
            } else {
                $('#alreadyCandidateErrorDialog').modal('show');
            }
        }

        $scope.removeItem = function (index) {
            $scope.errortext = ""

            $scope.candidates.splice(index, 1)
        }

        var queryStatus = function() {
            $scope.errortext = ""

            $http.get('/status').then(function(response) {
                var currentState = Object.keys(response.data)[0]
                var additionalData = response.data[currentState]
                $scope.state = currentState

                if (currentState == 'vote') {
                    $scope.candidates = additionalData.participants;
                    $scope.numVotes = additionalData.numVotes;
                }

                if (currentState == 'done') {
                    $scope.results = []
                    var totalVotes = 0
                    var maxVotes = -1
                    $scope.proverFailure = ""
                    $scope.ourVerifierFailure = ""
                    $scope.jarVerifierFailure = ""

                    if ('prover_failure' in additionalData) {
                        $scope.proverFailure = additionalData['prover_failure']
                        return;
                    }

                    if ('our_verifier_failure' in additionalData) {
                        $scope.ourVerifierFailure = additionalData['our_verifier_failure']
                    }

                    if ('jar_verifier_failure' in additionalData) {
                        $scope.jarVerifierFailure = additionalData['jar_verifier_failure']
                    }

                    for (var i = 0; i < additionalData.results.length; ++i) {
                        totalVotes += additionalData.results[i].count
                        if (additionalData.results[i].count > maxVotes) {
                            maxVotes = additionalData.results[i].count
                        }
                    }

                    for (var i = 0; i < additionalData.results.length; ++i) {

                        var current = additionalData.results[i]
                        var isWinner = (current.count == maxVotes)
                        $scope.results.push({'name' : current.name,
                            'count': current.count,
                            'percent': Math.floor((current.count / (totalVotes * 1.0)) * 100),
                            'winner': isWinner,
                            'color_style': isWinner ? 'w3-light-blue' : 'w3-light-grey'}
                            )
                    }
                }

            }, function(response) {
                $scope.errortext = "Querying status failed " + response.status + " " + response.statusText
            })
        }

        $scope.submitCandidates = function () {
            $scope.errortext = ""

            var postData = { 'participants' : JSON.stringify($scope.candidates) }
            $http.post('/status', postData).then(function(response) {
                $scope.errortext = response.data;
                queryStatus()
            }, function(response) {
                $scope.errortext = response.status + " " + response.statusText;
            });
        }

        $scope.endPoll = function () {
            $scope.errortext = ""

            if ($scope.numVotes == 0) {
                $('#zeroVotesErrorDialog').modal('show');
                return;
            }

            var postData = { 'computeResults' : JSON.stringify('') }
            $http.post('/status', postData).then(function(response) {
                $scope.errortext = response.data;
                queryStatus()
            }, function(response) {
                $scope.errortext = response.status + " " + response.statusText;
            });
        }

        $scope.restartPoll = function() {
            $scope.errortext = ""
            $scope.proverFailure = ""
            $scope.ourVerifierFailure = ""
            $scope.jarVerifierFailure = ""


            var postData = { 'restartPoll' : JSON.stringify('') }
            $http.post('/status', postData).then(function(response) {
                $scope.errortext = response.data;
                queryStatus()
            }, function(response) {
                $scope.errortext = response.status + " " + response.statusText;
            });
        }

        $scope.intervalInstance = $interval(queryStatus, 1000);
    });
</script>

<div align="center" ng-app="candidatesApp" ng-controller="myCtrl">

<!-- candidate selection gui -->
<div ng-cloak ng-show="state == 'init'" class="w3-card-2 w3-margin w3-light-grey" style="max-width:500px;align-content: center">
    <header align="left" class="w3-container w3-padding-16">
        <h3>Candidate List</h3>
    </header>
    <ul class="list-group">
        <li ng-repeat="x in candidates" align="left" class="list-group-item" style="margin-top: 10px;margin-left: 5px;margin-right:5px;background-color: {{getRowColor($index)}}" ng-mouseenter="onHover($index)" ng-mouseleave="onHoverExit($index)" >
            {{x}}
            <span ng-click="removeItem($index)" style="cursor:pointer;" class="w3-right w3-margin-right">&times;</span>
        </li>
    </ul>
    <div class="w3-container w3-light-grey w3-padding-16">
        <div class="w3-row w3-margin-top">
            <div class="w3-col s10">
                <input placeholder="Enter candidate name" ng-model="addMe" class="form-control">
            </div>
            <div class="w3-col s2">
                <button ng-click="addItem()" class="btn btn-info" >Add</button>
            </div>
        </div>
        <div class="w3-row w3-margin-top">
            <div class="w3-col">
                <button ng-click="submitCandidates()" class="btn btn-primary">Submit candidates</button>
            </div>
        </div>
    </div>
</div>
<!-- voting status gui -->
<div ng-cloak ng-show="state == 'vote'" class="w3-card-2 w3-margin w3-light-grey" style="max-width:500px;align-content: center">
    <header align="left" class="w3-container w3-light-grey w3-padding-16">
        <h3>Voting in progress...</h3>
    </header>
    <ul class="list-group">
        <li ng-repeat="x in candidates" align="left" class="w3-light-grey list-group-item">{{x}}</li>
    </ul>
    <div class="w3-container w3-light-grey w3-padding-16">
        <div class="w3-row w3-margin-top">
            <h4>Total number of votes so far: {{numVotes}}</h4>
        </div>
        <div class="w3-row w3-margin-top">
            <div class="w3-col">
                <button ng-click="endPoll()" class="btn btn-primary">Compute winner</button>
            </div>
        </div>
    </div>
</div>

<!-- results GUI -->

<div ng-cloak ng-show="state == 'done'" class="w3-card-2 w3-margin w3-light-grey" style="max-width:500px;align-content: center">
    <header align="left" ng-show="proverFailure == ''" class="w3-container w3-white w3-padding-16 w3-light-grey">
        <h3>Results are in!</h3>
    </header>
    <header align="left" ng-show="proverFailure != ''" class="w3-container w3-white w3-padding-16 w3-light-grey">
        <h3>The prover has failed.</h3>
    </header>

    <ul class="list-group" ng-show="proverFailure == ''">
        <li ng-repeat="x in results | orderBy:'name'" align="left" class="{{x.color_style}} list-group-item">
            <span class="w3-margin-right"/><img ng-show="x.winner" src="/images/win.png" style="width: 30px; height:30px;" class="w3-margin-right "/>
            {{x.name}}
            <span class="w3-right">{{x.count}} ({{x.percent}}%)</span>
        </li>
    </ul>

    <header align="center" ng-show="proverFailure == ''" class="w3-container w3-white w3-padding-16 w3-light-grey">
        <h4>Verification Results</h4>
    </header>

    <div class="w3-container w3-padding-16" ng-show="proverFailure == ''">
        <table class="table">
            <tbody>
            <tr>
                <th scope="row">Our verifier</th>
                <td align="right" style="color: red; font-weight: bold;" ng-show="ourVerifierFailure != ''">FAILED</td>
                <td align="right" style="color: forestgreen; font-weight: bold;" ng-show="ourVerifierFailure == ''">SUCCESS</td>
            </tr>
            <tr>
                <th scope="row">Jar verifier</th>
                <td align="right" style="color: red; font-weight: bold;" ng-show="jarVerifierFailure != ''">FAILED</td>
                <td align="right" style="color: forestgreen; font-weight: bold;" ng-show="jarVerifierFailure == ''">SUCCESS</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="w3-container w3-padding-16" ng-show="proverFailure == ''">
        <table align="center">
            <tbody>
            <tr>
                <td>
                    <form method="get" action="/results/inputs.txt" style="margin-right: 5px">
                        <button type="submit" class="btn btn-secondary" >Inputs</button>
                    </form>
                </td>
                <td >
                    <form method="get" action="/results/proof" style="margin-right: 5px">
                        <button type="submit" class="btn btn-secondary" >Proof</button>
                    </form>
                </td>
                <td  >
                    <form method="get" action="/results/ecelgamal.key" style="margin-right: 5px">
                        <button type="submit" class="btn btn-secondary" >Public Key</button>
                    </form>
                </td>
                <td>
                    <button ng-click="restartPoll()" class="btn btn-primary">Restart poll</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>



<!-- initial GUI -->
<div ng-if="state == 'no-state'">
    <img src="/images/loading.gif" align="center"/>
    <header align="center" class="w3-container w3-light-grey w3-padding-8">
        <h3>Please wait while we set things up</h3>
    </header>
</div>

<!-- mixing GUI -->
<div ng-if="state == 'calculating'">
    <img src="/images/mixer.gif" align="center" style="width:300px;height:300px"/>
    <header align="center" class="w3-container w3-light-grey w3-padding-8">
        <h3>Please wait while we're mixing your votes</h3>
    </header>
</div>

<!-- Modal -->
<div class="modal fade" id="alreadyCandidateErrorDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-body">
                {{addMe}} is already a candidate.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" ng-click="castVote()" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Zero votes modal  -->
<div class="modal fade" id="zeroVotesErrorDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-body">
                Cannot continue with no votes!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>



    <div style="font-size: small; color: lightgray">

    Current state {{state}} <br>

    {{errortext}} <br>

    {{proverFailure}} <br>

    {{ourVerifierFailure}} <br>
    {{jarVerifierFailure}} <br>

</div>




</div>
</body>
</html>
