<!DOCTYPE html>
<html>

<script src="/scripts/angular.min.js"></script>
<link rel="stylesheet" href="/scripts/w3.css">
<link rel="stylesheet" href="/scripts/bootstrap.min.css">
<script src="/scripts/jquery.min.js"></script>
<script src="/scripts/bootstrap.min.js"></script>

<body>

<script>
    var app = angular.module("candidatesApp", []);
    app.filter('capitalize', function() {
        return function(input) {
            return (!!input) ? input.charAt(0).toUpperCase() + input.substr(1).toLowerCase() : '';
        }
    });
    app.controller("myCtrl", function($scope, $filter, $http, $interval) {
        $scope.state = "no-state"
        $scope.candidates = ["Yosi", "Avi", "Hezi", "Zahi"];
        $scope.numVotes = 0
        $scope.selectedIndex = -1
        $scope.lastIndex = -1
        $scope.voted = false
        $scope.votedFor = ""

        $scope.onHover = function($index) {
            $scope.selectedIndex = $index
            $scope.lastIndex = $index
        }

        $scope.onHoverExit = function() {
            $scope.selectedIndex = -1
        }

        $scope.getRowColor = function($index) {
            if ($index == $scope.selectedIndex) {
                return "#5bc0de";
            } else {
                return "#f1f1f1";
            }
        }

        $scope.confirmSelection = function($index) {

        }


        var queryStatus = function() {
            $scope.errortext = ""

            $http.get('/status').then(function(response) {
                var currentState = Object.keys(response.data)[0]
                var additionalData = response.data[currentState]
                $scope.state = currentState

                if (currentState == 'vote') {
                    $scope.candidates = additionalData.participants;
                }

                if (currentState == 'done' || currentState == 'init') {
                    $scope.voted = false
                    $scope.votedFor = ""
                }

                if (currentState == 'done') {
                    $scope.results = []
                    var totalVotes = 0
                    var maxVotes = -1

                    $scope.proverFailure = ""
                    $scope.ourVerifierFailure = ""
                    $scope.jarVerifierFailure = ""

                    if ('prover_failure' in additionalData) {
                        $scope.proverFailure = additionalData['prover_failure']
                        return;
                    }

                    if ('our_verifier_failure' in additionalData) {
                        $scope.ourVerifierFailure = additionalData['our_verifier_failure']
                    }

                    if ('jar_verifier_failure' in additionalData) {
                        $scope.jarVerifierFailure = additionalData['jar_verifier_failure']
                    }

                    for (var i = 0; i < additionalData.results.length; ++i) {
                        totalVotes += additionalData.results[i].count
                        if (additionalData.results[i].count > maxVotes) {
                            maxVotes = additionalData.results[i].count
                        }
                    }

                    for (var i = 0; i < additionalData.results.length; ++i) {

                        var current = additionalData.results[i]
                        var isWinner = (current.count == maxVotes)
                        $scope.results.push({'name' : current.name,
                            'count': current.count,
                            'percent': Math.floor((current.count / (totalVotes * 1.0)) * 100),
                            'winner': isWinner,
                            'color_style': isWinner ? 'w3-light-blue' : 'w3-light-grey'}
                        )
                    }
                }

            }, function(response) {
                $scope.errortext = "Querying status failed " + response.status + " " + response.statusText
            })
        }

        $scope.castVote = function () {
            $scope.errortext = ""

            var selection = $scope.candidates[$scope.lastIndex]
            var postData = { 'castVote' : selection }
            $http.post('/status', postData).then(function(response) {
                $scope.voted = true
                $scope.votedFor = selection
                queryStatus()
            }, function(response) {
                $scope.errortext = response.status + " " + response.statusText + ", try again.";
            });
        }


        $scope.intervalInstance = $interval(queryStatus, 1000);
    });
</script>

<div align="center" ng-app="candidatesApp" ng-controller="myCtrl">

    <!-- candidate selection gui -->
    <div ng-cloak ng-show="state == 'vote' && voted==false" class="w3-card-2 w3-margin w3-light-grey" style="max-width:500px;align-content: center">
        <header align="left" class="w3-container w3-padding-16">
            <h3>Select a candidate</h3>
        </header>
        <ul class="list-group" style="margin-bottom: 20px">
            <li ng-repeat="x in candidates" align="left" class="list-group-item" style="cursor: pointer;margin-top: 10px;margin-left: 5px;margin-right:5px;background-color: {{getRowColor($index)}}" ng-mouseenter="onHover($index)" ng-mouseleave="onHoverExit($index)" data-toggle="modal" data-target="#confirmSelectionModal">
                {{x}}
            </li>
        </ul>
        <div class="w3-container w3-light-grey w3-padding-8">
            <div class="w3-row w3-margin-top">

            </div>
        </div>
    </div>

    <!-- results GUI -->
    <div ng-cloak ng-show="state == 'done'" class="w3-card-2 w3-margin w3-light-grey" style="max-width:500px;align-content: center">
        <header align="left" ng-show="proverFailure == ''" class="w3-container w3-white w3-padding-16 w3-light-grey">
            <h3>Results are in!</h3>
        </header>

        <header align="left" ng-show="proverFailure != ''" class="w3-container w3-white w3-padding-16 w3-light-grey">
            <h3>The prover has failed.</h3>
        </header>

        <ul class="list-group">
            <li ng-repeat="x in results | orderBy:'name'" align="left" class="{{x.color_style}} list-group-item">
                <span class="w3-margin-right"/><img ng-show="x.winner" src="/images/win.png" style="width: 30px; height:30px;" class="w3-margin-right "/>
                {{x.name}}
                <span class="w3-right">{{x.count}} ({{x.percent}}%)</span>
            </li>
        </ul>

        <header align="center" ng-show="proverFailure == ''" class="w3-container w3-white w3-padding-16 w3-light-grey">
            <h4>Verification Results</h4>
        </header>

        <div class="w3-container w3-padding-16" ng-show="proverFailure == ''">
            <table class="table">
                <tbody>
                <tr>
                    <th scope="row">Our verifier</th>
                    <td align="right" style="color: red; font-weight: bold;" ng-show="ourVerifierFailure != ''">FAILED</td>
                    <td align="right" style="color: forestgreen; font-weight: bold;" ng-show="ourVerifierFailure == ''">SUCCESS</td>
                </tr>
                <tr>
                    <th scope="row">Jar verifier</th>
                    <td align="right" style="color: red; font-weight: bold;" ng-show="jarVerifierFailure != ''">FAILED</td>
                    <td align="right" style="color: forestgreen; font-weight: bold;" ng-show="jarVerifierFailure == ''">SUCCESS</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="w3-container w3-padding-16" ng-show="proverFailure == ''">
            <table align="center">
                <tbody>
                <tr>
                    <td>
                        <form method="get" action="/results/inputs.enc" style="margin-right: 5px">
                            <button type="submit" class="btn btn-secondary" >Inputs</button>
                        </form>
                    </td>
                    <td >
                        <form method="get" action="/results/proof" style="margin-right: 5px">
                            <button type="submit" class="btn btn-secondary" >Proof</button>
                        </form>
                    </td>
                    <td  >
                        <form method="get" action="/results/ecelgamal.key">
                            <button type="submit" class="btn btn-secondary" >Public Key</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- initial GUI -->
    <div ng-if="state == 'no-state'">
        <img src="/images/loading.gif" align="center"/>
        <header align="center" class="w3-container w3-light-grey w3-padding-8">
            <h3>Please wait while we set things up</h3>
        </header>
    </div>

    <!-- Init state GUI -->
    <div ng-if="state == 'init'">
        <img src="/images/loading.gif" align="center"/>
        <header align="center" class="w3-container w3-light-grey w3-padding-8">
            <h3>Administrator is setting things up, please wait</h3>
        </header>
    </div>

    <!-- waiting GUI -->
    <div ng-if="state == 'vote' && voted == true">
        <img src="/images/mixer.gif" align="center" style="width:300px;height:300px"/>
        <header align="center" class="w3-container w3-light-grey w3-padding-8">
            <h3>Your vote to {{votedTo}} has been submitted</h3><br>
            <h4>Please wait while everyone is finished voting</h4>
        </header>
    </div>

    <!-- mixing GUI -->
    <div ng-if="state == 'calculating'">
        <img src="/images/mixer.gif" align="center" style="width:300px;height:300px"/>
        <header align="center" class="w3-container w3-light-grey w3-padding-8">
            <h3>Please wait while we're mixing your votes</h3>
        </header>
    </div>


    <div style="font-size: small; color: lightgray">

        Current state {{state}} <br>

        {{errortext}}
    </div>

    <!-- Modal -->
    <div class="modal fade" id="confirmSelectionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirm selection</h5>
                </div>
                <div class="modal-body">
                    Are you sure you wish to vote for {{candidates[lastIndex]}}?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" ng-click="castVote()" data-dismiss="modal">Yes</button>
                </div>
            </div>
        </div>
    </div>

</div>



</body>
</html>
